*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: sans-serif;
  height: 100vh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

img {
  image-rendering: pixelated;
}

a {
  color: #336699;
}

a:hover {
  color: #003366;
}

.sidebar-layout {
  grid-template-rows: 75vh;
}

#app {
  width: 100vw;
}

@media (min-width: 720px) {
  #app {
    width: 80vw;
  }

  .sidebar-layout {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 2fr;
    grid-gap: 1em;
    margin: 1em 0;
  }
}

.footer {
  text-align: right;
}

.footer ul {
  margin: 0;
}

.footer li {
  display: inline-block;
  margin-left: 1.5em;
}
